<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MGB</title>

    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
        <!-- this section needs to be in a box next to the about, portfolio, and contact tabs -->
    <header>
        <h1>Madison G. Barnett</h1>
    </header>
  
  
     <h2>About</h2>
  
     <h3>Portfolio</h3>
  
     <h4>Contact</h4>


      <div class="container">
        <!-- will contain the bio, connect with me, and the profile pic
        -->
            
                    
    
        <section id="about-me">
  
    <h5>About Me</h5>
<hr>
        <img id="bio-image" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/13124508_204370799950300_3103356543521964584_n.jpg?oh=7d2a19f1862df4485698bf0c999a2bee&oe=5A9BFC9D" alt="Me">

       <p>My name is Madison Barnett. I was born in 1996 in Orlando, FL. When I was 18 I moved to New York 
            to pursue a major in Neuroscience, however, I moved back to Florida two years later after becoming
            extremely bored. At this time, I changed my major to not only Math but Physics as well. I have always 
            been interested in the Sciences and spend much of my free time reading non-fiction books from this subject.
            Something else that I thouroughly enjoy is surfing. I love the feeling of the sun on my back and shoulders.
            The smell and taste of the salt water makes me feel so very alive. There is nothing like surfing. It can 
            change your life if you let it. Surfing has taught me to appreciate nature in a way i've never imagined. 
            This appreciation for nature has led me to be a dedicated animal rights activist and passionate vegan. Animals 
            make my world go 'round.
        </p>
        </section>
            
             </div>
             <div id="clear">
            <section id="connect-with-me">
                <h6>Connect With Me</h6>
        
                
        <img id="facebook" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-128.png" alt="facebook">
        <img id="linkedin" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-128.png" alt="linkedin">
        <img id="github" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" alt="github">
        
        
            </div>       
        </div>
    </div>
       <footer>
            &lt;copyright © 2017 Madison Barnett&gt;
       </footer>
     
              </section>

            </div>

    

        </body>
</html>